<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="assets/images/ibs_round.png">
    <title>IBS</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link href="assets/css/fontawesome-min-5.15.4.css" rel="stylesheet">
    <!--bootstrap min css-->
    <link href="assets/css/bootstrap.min-v5.3.2.css" rel="stylesheet">
    <!--owl carousel min css-->
    <link href="assets/css/owl.carousel.min-v2.3.4.css" rel="stylesheet">
    <!--animate css-->
    <link href="assets/css/animate.min-4.1.1.css" rel="stylesheet">
    <!--wow css-->
    <link href="assets/css/animate-wow.css" rel="stylesheet">
    <!--style css-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <!--jquery min js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--jquery migrate-->
    <script src="assets/js/jquery-migrate-3.4.1.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="full_page_overlay"></div>
    <!--header start-->
    <header class="header">
        <div class="header_top bg_dark_blue">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-5">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/ibs-logo.png" alt="IBS LOGO"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-7">
                        <div class="back_portal">
                            <a href="#">Back to Portal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-9 col-9">
                        <div class="c_account">
                            <h2>Company Account: <span>84 Lumber</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                        <div class="notifications_area">
                            <button class="noti_btn"><span class="text label">Notifications</span> <span class="bell"><i class="fas fa-bell"></i><span class="number">10</span></span></button>
                            <div class="notification_popup">
                                <h2>Notifications</h2>
                                <div class="single_day">
                                    <h3>TODAY</h3>
                                    <div class="single_notification" data-bs-toggle="modal" data-bs-target="#nof_1">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_day">
                                    <h3>YESTERDAY</h3>
                                    <div class="single_notification" data-bs-toggle="modal" data-bs-target="#nof_1">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="single_notification" data-bs-toggle="modal" data-bs-target="#nof_1">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="primary_btn" href="#notifications_section">VIEW ALL NOTIFICATIONS</a>
                                <div class="triangle"><img src="assets/images/right_arrow.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <!--Page Banner Start-->
    <section class="page_banner text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="section_title">
                        <h2>Tasks</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Page Banner end-->
    <!------------ Tasks Start------------>
    <section class="tasks">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single_tasks_box text-center">
                        <div class="image_area">
                            <img src="assets/images/task_icon_1.png" alt="tasks img">
                            <div class="title">
                                <h3>Online Profile <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_1" class="fas fa-info"></i></div>
                                </h3>
                                <i class="fas fa-sort-down"></i>
                            </div>
                        </div>
                        <div class="text_area">
                            <h4 class="bg_green">Submitted</h4>
                            <h3>Online Profile <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_1" class="fas fa-info"></i></div>
                            </h3>
                            <p><i>Due Date: 10/1/2024<br>Last Modified: 8/2/2023</i></p>
                            <span class="bar"></span>
                            <p>Some optional fields  are incomplete</p>
                            <div class="edit_btn">
                                <a class="primary_btn" href="#">Edit <i class="fas fa-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_tasks_box text-center">
                        <div class="image_area">
                            <img src="assets/images/task_icon_2.png" alt="tasks img">
                            <div class="title">
                                <h3>Press Kit <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_2" class="fas fa-info"></i></div>
                                </h3>
                                <i class="fas fa-sort-down"></i>
                            </div>
                        </div>
                        <div class="text_area">
                            <h4 class="bg_orange">In Progress</h4>
                            <h3>Press Kit <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_2" class="fas fa-info"></i></div>
                            </h3>
                            <p><i>Due Date: 10/1/2024<br>Last Modified: 8/2/2023</i></p>
                            <span class="bar"></span>
                            <p>Some optional fields  are incomplete</p>
                            <div class="edit_btn">
                                <a class="primary_btn" href="#">Edit <i class="fas fa-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_tasks_box text-center">
                        <div class="image_area">
                            <img src="assets/images/task_icon_3.png" alt="tasks img">
                            <div class="title">
                                <h3>Export Directory <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_3" class="fas fa-info"></i></div>
                                </h3>
                                <i class="fas fa-sort-down"></i>
                            </div>
                        </div>
                        <div class="text_area">
                            <h4 class="bg_red">Rejected</h4>
                            <h3>Export Directory <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_3" class="fas fa-info"></i></div>
                            </h3>
                            <p><i>Due Date: 10/1/2024<br>Last Modified: 8/2/2023</i></p>
                            <span class="bar"></span>
                            <p>Some optional fields  are incomplete</p>
                            <div class="edit_btn">
                                <a class="primary_btn" href="#">Edit <i class="fas fa-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_tasks_box text-center">
                        <div class="image_area">
                            <img src="assets/images/task_icon_4.png" alt="tasks img">
                            <div class="title">
                                <h3>New Products <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_4" class="fas fa-info"></i></div>
                                </h3>
                                <i class="fas fa-sort-down"></i>
                            </div>
                        </div>
                        <div class="text_area">
                            <h4 class="bg_gray">NOT STARTED</h4>
                            <h3>New Products <div class="info"><i data-bs-toggle="modal" data-bs-target="#info_4" class="fas fa-info"></i></div>
                            </h3>
                            <p><i>Due Date: 10/1/2024<br>Last Modified: 8/2/2023</i></p>
                            <span class="bar"></span>
                            <p>Some optional fields  are incomplete</p>
                            <div class="edit_btn">
                                <a class="primary_btn" href="#">Edit <i class="fas fa-pen"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Tasks End------------>
    <!------------ Notifications Start------------>
    <section class="notifications section_padding" id="notifications_section">
        <div class="container">
            <!-- Section Title -->
            <div class="row justify-content-center text-center">
                <div class="col-lg-9">
                    <div class="section_title">
                        <h2>Notifications</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                </div>
            </div>
            <!-- Section Title -->
            <div class="row justify-content-center mt-3">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box active">
                        <div class="feature">
                            <p>FEATURE</p>
                        </div>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt Sit Amet Con Set Tetur Lorem Ipsum</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt Sit Amet Con Set </h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt Sit Amet Con Set</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt Sit Amet Con Set </h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single_notify_box">
                        <p class="date">January 1, 2024</p>
                        <h3>Title of Update Goes Here Lorem Ipsum Dolor Colt</h3>
                        <a class="learn_more" href="#" data-bs-toggle="modal" data-bs-target="#nof_1">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------ Notifications End------------>
    <!-- Modal start-->
    <div class="modal fade modal-xl nof_popup" id="nof_1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="n_profile">
                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                        <div class="text">
                            <p class="date">January 1, 2024</p>
                            <h3>Title of Update Goes Here</h3>
                        </div>
                        <button class="m_close" type="button" data-bs-dismiss="modal" aria-label="Close">CLOSE <i class="fas fa-times"></i></button>
                    </div>
                    <div class="inner">
                        <p>Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                        <a class="primary_btn" href="#">EXAMPLE OF BUTTON</a>
                        <div class="bottom_close">
                            <button class="m_close_2" type="button" data-bs-dismiss="modal" aria-label="Close">CLOSE WINDOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end-->
    <!-- info button popup start-->
    <div class="modal fade modal-xl tooltip_topup" id="info_1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Online Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <p>Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-xl tooltip_topup" id="info_2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Press Kit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <p>Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-xl tooltip_topup" id="info_3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Export Directory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <p>Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-xl tooltip_topup" id="info_4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Products</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="inner">
                        <p>Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. Lorem ipsum dolor sit am et consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info button popup end-->
    <!--Footer Start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_left">
                        <div class="footer_logo">
                            <a href="https://www.buildersshow.com/" target="_blank"><img src="assets/images/footer_logo.png" alt="logo"></a>
                        </div>
                        <p>1201 15th St NW<br>Washington, DC 20005 </p>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_right_wrap">
                        <div class="footer_right">
                            <h4>TRANSLATE</h4>
                            <ul class="footer_language">
                                <li><a href="javascript:void(0)" onclick="doTranslate('es')">ESPAÑOL</a></li>
                                <li><a href="javascript:void(0)" onclick="doTranslate('zh-TW')">中文</a></li>
                                <li><a href="javascript:void(0)" onclick="doTranslate('fr')">FRANÇAIS</a></li>
                                <li><a href="javascript:void(0)" onclick="doTranslate('ja')">日本語</a></li>
                                <li><a href="javascript:void(0)" class="translate-link" id="translateButton" role="button" aria-expanded="false" aria-haspopup="true">OTHER LANGUAGES <i class="fas fa-chevron-right"></i></a><a href="javascript:void(0)" style="display: none;" onclick="stopTranslating();" id="stopTranslating">DEJAR DE TRADUCIR <span class="notranslate">(Stop Translation)</span></a></li>
                            </ul>
                            <div id="translatePopup" style="top: 4984.98px; left: 1034.73px; display: none;">
                                <h4>Elige tu idioma<div class="closeButton"> <a href="javascript:void(0)" onclick="closeTranslatePopup();">X</a> </div>
                                </h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('ar')"><img border="0" src="/img/flags/sa.png" alt="Traducir al árabe" width="16" height="11" loading="lazy"> Arábica</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('zh-TW')"><img border="0" src="/img/flags/cn.png" alt="Traducir al chino" width="16" height="11" loading="lazy"> Chino</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('fr')"><img border="0" src="/img/flags/fr.png" alt="Traducir al francés" width="16" height="11" loading="lazy"> Francés</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('de')"><img border="0" src="/img/flags/de.png" alt="Traducir al alemán" width="16" height="11" loading="lazy"> Alemán</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('it')"><img border="0" src="/img/flags/it.png" alt="Traducir al italiano" width="16" height="11" loading="lazy"> italiano</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('ja')"><img border="0" src="/img/flags/jp.png" alt="Traducir al japonés" width="16" height="11" loading="lazy"> japonés</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('ko')"><img border="0" src="/img/flags/kr.png" alt="Traducir al coreano" width="16" height="11" loading="lazy"> coreano</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('pt')"><img border="0" src="/img/flags/pt.png" alt="Traducir al portugués" width="16" height="11" loading="lazy"> portugués</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('ru')"><img border="0" src="/img/flags/ru.png" alt="Traducir al ruso" width="16" height="11" loading="lazy"> ruso</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="doTranslate('es')"><img border="0" src="/img/flags/es.png" alt="Traducir al español" width="16" height="11" loading="lazy"> Español</a>
                                    </li>
                                </ul>
                                <div id="translateBranding"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer  End-->
    <!--popper min js-->
    <script src="assets/js/popper.min-v2.10.2.js"></script>
    <!--Bootstrap min js-->
    <script src="assets/js/bootstrap.min-v5.3.2.js"></script>
    <!--Owl Carousel min js-->
    <script src="assets/js/owl.carousel.min-v2.3.4.js"></script>
    <!--wow js-->
    <script src="assets/js/wow.js"></script>
    <!--wow js active-->
    <script src="assets/js/wow-active.js"></script>
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>