body {
  background: #fff;  
}
.hero{ padding-top: 15%; background: #efefef;  }
.container{ max-width: 1200px; margin: auto; }
.hero-content, .problem-wrapper{ display: flex; margin-bottom: 60px; }
.col2 { width:50% }
.hero-content img{ width: 100%; border-top-right-radius: 35%; border-bottom-left-radius: 35%;}
h1{ margin-bottom:50px; font-size: 1.8rem; line-height: 2.5rem; margin-top: 50px; }
h2{ margin-bottom:50px }
.intro-text{ padding-right:50px; }
.cta a{ margin:10px 20px; padding: 20px; background: #280c9e; color: white; text-decoration: none; font-weight: bold;  font-size: 1.2rem; border-radius: 10px; box-shadow: 5px 5px 5px #280c9e; display: inline-block; transition: background-color 0.3s; }

.cta a:hover{
  background: #4828ce;
  transition: background-color 0.3s;

}

.cta2 a{ padding: 10px 15px; font-size: 1rem; }


.footer_section .row{ display: flex; }
.row .col-md-4{  max-width:33.333333%  }
.row .col-md-8{  max-width:66.666667%  }

.pt-navbar-logo.-static{ top: -15px; }
.logo_img{ max-width: 85px;  }
.col2.agency{ padding-right: 40px;  }
.agency li, .small-biz li{ margin-bottom: 10px;  }

.col2 h3{ font-size: 1.5rem; margin-bottom: 15px;  }

.problem-wrapper img{ max-width: 560px; margin-bottom: 10px; border-top-left-radius: 45%; }
.price-col{ border:1px solid #ccc;  }
.price-col li{ list-style: none; margin-bottom: 10px }
.pricing{ margin: 20px 0 60px 0; }
.pricing .container{ display:flex; }
.col4{ width:25%; }
.price-col .price{ font-size: 1.8rem }
.col4{ padding: 20px; }
.feature-list{ padding-left: 0; border-top: 1px solid #ccc;  padding-top: 15px; }
.price-col a{ background:#ddd; transition: background-color 0.5s; border-radius: 10px; padding: 8px 30px; display:inline-block; margin-top: 20px;font-size: 1.2rem; font-weight: bold; text-decoration:none; box-shadow: 1px 5px 11px 6px #ccc; }
.price-col a:hover{ background:  #280c9e; color:#fff; transition: background-color 0.5s;  }
.order-btn{ text-align: center; }
.pricing-title{ text-align: center; margin: 0 0 40px 0;  }
.pricing-title h3{ font-size: 2rem; margin-bottom: 5px; }
.pricing{ background: #ebebeb; padding: 60px 0  }
.price-col label{ font-size: 1.2rem; font-weight:bold; color:#886cff; }

.price-col:nth-child(odd){ background: #f8f8f8 } 
.price-col:nth-child(even){ background: #000; color: #fff; transform:scale(1.1) skewX(10deg); } 
.price-col:nth-child(2){ transform: scale(1.1)  skewX(5deg);  }
.price-col:nth-child(even) a{ color: #000; }

.process p{ margin-bottom: 20px }
.process h3{ font-size: 2rem; }

.faq-wrapper{ display:flex; justify-content: center;  }
section.footer_section{ padding-top: 20px; padding-bottom: 20px; margin-top: 60px; }


@media screen and (max-width: 1025px) {
  
  section {
      padding: 0 20px;
  }
.col2{
  width: 100%;
  padding: 0;
}

.hero-content, .problem-wrapper{
  flex-direction: column;
}
.col2.intro-image{
  order: -1;
}
.cta a{
  margin: 5px 10px;
  font-size: 1rem;
}


.problem-wrapper .col2.small-biz{
   display: none;
}
.problem-wrapper img{ max-width:100%; }
.pricing .container, .footer_section .row{
  flex-direction: column;
}
.col4{
  width: 100%; 
  padding: 0;
  padding: 20px;
  transform: none !important;
  margin-bottom: 20px;
}
.pricing{
  padding-left: 20px;
  padding-right: 20px;
}
.row .col-md-4{
  max-width: 100%;
}

.footer_section .col-md-8{ display:flex; gap: 20px;  }


}

