<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="assets/images/ibs_round.png">
    <title>Online Profile</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link href="assets/css/fontawesome-min-5.15.4.css" rel="stylesheet">
    <!--bootstrap min css-->
    <link href="assets/css/bootstrap.min-v5.3.2.css" rel="stylesheet">
    <!--style css-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!--responsive css-->
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <!--jquery min js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--jquery migrate-->
    <script src="assets/js/jquery-migrate-3.4.1.min.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="full_page_overlay"></div>
    <!--header start-->
    <header class="header">
        <div class="header_top bg_dark_blue">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-5">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/ibs-logo.png" alt="IBS LOGO"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-7">
                        <div class="back_portal">
                            <a href="#">Back to Portal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-9 col-9">
                        <div class="c_account">
                            <h2>Company Account: <span>84 Lumber</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                        <div class="notifications_area">
                            <button class="noti_btn"><span class="text label">Notifications</span> <span class="bell"><i class="fas fa-bell"></i><span class="number">10</span></span></button>
                            <div class="notification_popup">
                                <h2>Notifications</h2>
                                <div class="single_day">
                                    <h3>TODAY</h3>
                                    <div class="single_notification">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_day">
                                    <h3>YESTERDAY</h3>
                                    <div class="single_notification">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="single_notification">
                                        <div class="image"><img src="assets/images/ibs_round.png" alt="profile"></div>
                                        <div class="text">
                                            <h4>January 1, 2024</h4>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="primary_btn" href="#">VIEW ALL NOTIFICATIONS</a>
                                <div class="triangle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <!--Page Banner Start-->
    <section class="page_banner text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section_title">
                        <h2>Online Profile</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Page Banner end-->
    <!------------  Start------------>
    <section class="conpany_info">
        <div class="container">
            <hr>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="phone_controol">
                            <button class="jump_bnt primary_btn">Jump to Section <i class="fas fa-sort-up"></i></button>
                            <button class="save_bnt primary_btn">SAVE</button>
                        </div>
                        <h3>Form Sections</h3>
                        <ul class="fill_progress">
                            <li class="form_step_1 fill active"><a class="scroll" href="#c_info"><span></span>Company Information</a></li>
                            <li class="form_step_2"><a class="scroll" href="#sc_info"><span></span>Sales Contact Information</a></li>
                            <li class="form_step_3"><a class="scroll" href="#sm_account"><span></span>Social Media Accounts</a></li>
                            <li class="form_step_4"><a class="scroll" href="#video_photo"><span></span>Video and Photos</a></li>
                            <li class="form_step_5"><a class="scroll" href="#show_sg"><span></span>Show Specials and Giveaways</a></li>
                            <li class="form_step_6"><a class="scroll" href="#s_events"><span></span>Booth Events</a></li>
                            <li class="form_step_7"><a class="scroll" href="#p_liter"><span></span>Product Literature</a></li>
                            <li class="form_step_8"><a class="scroll" href="#b_ads"><span></span>Banner Ads</a></li>
                        </ul>
                        <a class="primary_btn" href="#">SAVE AS WORK IN PROGRESS</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="form_area">
                        <!------------ Form Start ------------>
                        <form action="html.html" method="post" id="company_form">
                            <div class="form_area_1 form_single_area" id="c_info">
                                <div class="area_title">
                                    <h3>Company Information</h3>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Company Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Company Name" required>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Company Description</label>
                                    <p class="sub_lebel">NOTE: Description is only used online and is not printed in the exhibit guide.</p>
                                    <textarea class="form-control" placeholder="Enter Company Description" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>What is your primary product category?</label>
                                    <select class="form-select form-control" required>
                                        <option value="1" selected>Select One</option>
                                        <option value="2">Select Two</option>
                                        <option value="3">Select Three</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Company Logos</label>
                                    <p class="sub_lebel">File Size Limit: 2MB</p>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="form-group">
                                    <label>Keywords</label>
                                    <p class="sub_lebel">Enter search keywords separated by commas.</p>
                                    <textarea class="form-control" placeholder="Enter keywords"></textarea>
                                </div>
                            </div>
                            <div class="form_area_2 form_single_area" id="sc_info">
                                <div class="area_title">
                                    <h3>Sales Contact Information</h3>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Contact Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Contact Name" required>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Address 1</label>
                                    <input type="text" class="form-control" placeholder="Enter Address 1" required>
                                </div>
                                <div class="form-group">
                                    <label>Address 2</label>
                                    <input type="text" class="form-control" placeholder="Enter Address 2">
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><span>*</span>City</label>
                                            <input type="text" class="form-control" placeholder="Enter City">
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label><span>*</span>State</label>
                                            <select class="form-select" required>
                                                <option value="1" selected>Select State</option>
                                                <option value="2">Select Two</option>
                                                <option value="3">Select Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-group">
                                            <label><span>*</span>ZIP/Postal</label>
                                            <input type="text" class="form-control" placeholder="Enter ZIP/Postal">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label><span>*</span>Country</label>
                                            <select class="form-select" required>
                                                <option value="1" selected>Select Country</option>
                                                <option value="2">Select Two</option>
                                                <option value="3">Select Three</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label>Phone</label>
                                            <input type="text" class="form-control" placeholder="Enter Phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Website URL</label>
                                    <input type="text" class="form-control" placeholder="Enter Website URL">
                                </div>
                                <div class="form-group">
                                    <label>Showroom/3D Experience URL</label>
                                    <input type="text" class="form-control" placeholder="Enter Showroom/3D Experience URL">
                                </div>
                                <div class="form-group">
                                    <label>Send Literature Requests to this Email</label>
                                    <input type="text" class="form-control" placeholder="Enter Showroom/3D Experience URL">
                                </div>
                            </div>
                            <div class="form_area_3 form_single_area" id="sm_account">
                                <div class="area_title">
                                    <h3>Social Media Accounts</h3>
                                </div>
                                <div class="form-group">
                                    <label>Facebook</label>
                                    <input type="text" class="form-control" placeholder="Enter Facebook URL">
                                </div>
                                <div class="form-group">
                                    <label>Twitter</label>
                                    <input type="text" class="form-control" placeholder="Enter Twitter URL">
                                </div>
                                <div class="form-group">
                                    <label>Linkedin</label>
                                    <input type="text" class="form-control" placeholder="Enter Linkedin URL">
                                </div>
                                <div class="form-group">
                                    <label>YouTube</label>
                                    <input type="text" class="form-control" placeholder="Enter YouTube URL">
                                </div>
                                <div class="form-group">
                                    <label>Instagram</label>
                                    <input type="text" class="form-control" placeholder="Enter Instagram URL">
                                </div>
                            </div>
                            <div class="form_area_4 form_single_area" id="video_photo">
                                <div class="area_title">
                                    <h3>Videos and Photos</h3>
                                </div>
                                <div class="">
                                    <label>Vimeo/Youtube Video or Playlist</label>
                                    <div class="playlist">
                                        <div class="dup_item_wrap">
                                            <input type="text" class="form-control dup_item mb-2" placeholder="Enter Vimeo/Youtube Video or Playlist URL">
                                        </div>
                                        <div class="button_area">
                                            <button class="add_item" id="duplicateButton"><i class="fas fa-plus"></i></button>
                                            <button type="button" id="item_remove_btn"><i class="fas fa-minus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-1">
                                    <label>Photos</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="form_area_5 form_single_area" id="show_sg">
                                <div class="area_title">
                                    <h3>Show Specials and Giveaways</h3>
                                </div>
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" placeholder="Enter Title">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" placeholder="Enter Description"></textarea>
                                </div>
                            </div>
                            <div class="form_area_6 form_single_area" id="s_events">
                                <div class="area_title">
                                    <h3>Booth Events and Celebrity Appearances</h3>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Booth Event or Celebrity Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Booth Event or Celebrity Name">
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label><span>*</span>Date</label>
                                            <div class="date_field">
                                                <input class="form-control" placeholder="Enter Date" type="text" onfocus="(this.type = 'date')" id="date">
                                                <img src="assets/images/calender_icon.jpg" alt="icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label><span>*</span>Start Time</label>
                                            <input class="form-control" placeholder="Enter Start Time" type="text" onfocus="(this.type = 'time')" id="date">
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label><span>*</span>End Time</label>
                                            <input class="form-control" placeholder="Enter End Time" type="text" onfocus="(this.type = 'time')" id="date">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label><span>*</span>Image/Headshot</label>
                                    <p class="sub_lebel">Uploaded images should be less than 2MB in size and at least 400px by 400px in resolution. High resolution images should be resized prior to upload.</p>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="form-group">
                                    <label>Short Description</label>
                                    <p class="sub_lebel">Max 500 characters</p>
                                    <textarea class="form-control" placeholder="Enter short description"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Contact Email Address</label>
                                    <p class="sub_lebel">NAHB internal use only</p>
                                    <input type="text" class="form-control" placeholder="Enter Contact Email Address" required="">
                                </div>
                            </div>
                            <div class="form_area_7 form_single_area" id="p_liter">
                                <div class="area_title">
                                    <h3>Product Literature</h3>
                                </div>
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" placeholder="Enter Title">
                                </div>
                                <div class="form-group">
                                    <label>PDF File</label>
                                    <p class="sub_lebel">Acceptable file types: .pdf, .doc, .docx. Max file size is 2MB.</p>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" placeholder="Enter Description"></textarea>
                                </div>
                            </div>
                            <div class="form_area_8 form_single_area" id="b_ads">
                                <div class="area_title">
                                    <h3>Banner Ads</h3>
                                </div>
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" placeholder="Enter Title">
                                </div>
                                <div class="form-group">
                                    <label>URL</label>
                                    <input type="text" class="form-control" placeholder="Enter URL">
                                </div>
                                <div class="form-group">
                                    <label>File</label>
                                    <p class="sub_lebel">Acceptable file types: .jpg or .png. Max file size is 2MB.</p>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <!-- <div class="form-group">
                                <button type="submit" class="btn primary_btn">SAVE AS WORK IN PROGRESS</button>
                            </div> -->
                            <div class="form-group submit_buttons">
                                <ul>
                                    <li><button type="reset" class="btn primary_btn cancle_btn">CANCEL</button></li>
                                    <li><button type="submit" class="btn primary_btn send_btn">Submit</button></li>
                                </ul>
                            </div>
                        </form>
                        <!------------ Form End ------------>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------  End------------>
    <!--Footer Start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_left">
                        <div class="footer_logo">
                            <a href="index.html"><img src="assets/images/footer_logo.png" alt="logo"></a>
                        </div>
                        <p>1201 15th St NW<br>Washington, DC 20005 </p>
                        <ul class="footer_social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_right_wrap">
                        <div class="footer_right">
                            <h4>TRANSLATE</h4>
                            <ul class="footer_language">
                                <li><a href="#">ESPAÑOL</a></li>
                                <li><a href="#">中文</a></li>
                                <li><a href="#">FRANÇAIS</a></li>
                                <li><a href="#">日本語</a></li>
                                <li><a href="#">OTHER LANGUAGES <i class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer  End-->
    <!--popper min js-->
    <script src="assets/js/popper.min-v2.10.2.js"></script>
    <!--Bootstrap min js-->
    <script src="assets/js/bootstrap.min-v5.3.2.js"></script>
    <script src="assets/js/waypoints.min.js"></script> <!-- need to way point -->
    <script src="assets/js/jquery.appear.js"></script> <!-- need to way point -->
    <script src="assets/js/jquery-easing-v1.3.js"></script> <!-- need smoth scrolling effect -->
    <!--Main js-->
    <script src="assets/js/main.js"></script>
</body>

</html>